{
  "name": "api-refund",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "Vinícius Barbosa Santos",
  "license": "ISC",
  "description": "API de solicitação de reembolso",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-async-errors": "^3.1.1",
    "tsx": "^4.19.4",
    "zod": "^3.25.32"
  }
}
